%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ricardo\AppData\Local\Temp\sfio.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\lcd.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text4 CODE 0 769 769 1A 2
text3 CODE 0 783 783 1A 2
text2 CODE 0 79D 79D 5B 2
text1 CODE 0 757 757 7 2
maintext CODE 0 75E 75E B 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0756 2
CODE 0800-1FFF 2
COMMON 007A-007D 1
CONST 0003-0756 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0756 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0756 2
STRCODE 0800-1FFF 2
STRING 0003-0756 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":10 757 text1 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":12 757 text1 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":14 75A text1 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":16 75B text1 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":18 75C text1 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":20 75D text1 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\main.c":23 75E maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\main.c":26 75E maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\main.c":27 763 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\main.c":65 766 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":21 769 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":23 76A text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":24 76C text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":25 770 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":26 770 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":28 773 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":29 775 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":30 777 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":31 777 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":33 778 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":34 77A text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":35 77C text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":36 77C text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":38 77D text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":39 77F text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":40 781 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":41 781 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":43 783 text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":45 784 text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":46 787 text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":47 78D text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":48 790 text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":49 799 text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":50 79C text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":79 79D text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":82 79D text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":83 7A3 text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":84 7AC text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":85 7B2 text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":86 7BB text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":87 7C1 text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":88 7C9 text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":90 7CF text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":91 7D5 text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":92 7DB text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":93 7E1 text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":94 7E7 text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":95 7ED text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":96 7F3 text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd.X\lcd.h":97 7F7 text2 CODE
"C:\Users\ricardo\AppData\Local\Temp\sfio.":210 7F8 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\sfio.":213 7F8 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\sfio.":226 7F8 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\sfio.":227 7F9 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\sfio.":228 7FA cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\sfio.":229 7FB cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\sfio.":235 7FC cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\sfio.":236 7FC cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\sfio.":237 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\lcd.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_main EBC 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ricardo\AppData\Local\Temp\sfio.obj
btemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
start 0 0 CODE 0 init C:\Users\ricardo\AppData\Local\Temp\sfio.obj
__end_of_pic_init EBC 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ricardo\AppData\Local\Temp\sfio.obj
_TRISD 88 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_Lcd_Init FF0 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init F3A 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\ricardo\AppData\Local\Temp\sfio.obj
_pic_init EAE 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
_Lcd_Port ED2 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\ricardo\AppData\Local\Temp\sfio.obj
_estado 78 0 COMMON 1 bssCOMMON dist/default/production\lcd.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\ricardo\AppData\Local\Temp\sfio.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main ED2 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
__end_of_Lcd_Cmd F3A 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\lcd.X.production.obj
__ptext1 EAE 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__ptext2 F3A 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__ptext3 F06 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__ptext4 ED2 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
_Lcd_Cmd F06 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
_TiempoPulso 76 0 COMMON 1 bssCOMMON dist/default/production\lcd.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF0 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of_pic_init 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lcd.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\sfio.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\sfio.obj
intlevel2 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\sfio.obj
intlevel3 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\sfio.obj
intlevel4 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\sfio.obj
__end_of_Lcd_Port F06 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\sfio.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext EBC 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F8 FF0 8 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
text2 0 79D F3A 5B 2
text3 0 783 F06 1A 2
text4 0 769 ED2 1A 2
maintext 0 75E EBC B 2
text1 0 757 EAE 7 2
