__size_of_Lcd_Cmd 0 0 ABS 0
___attoft@c 20 0 BANK0 1
__end_of___ftneg EDA 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Lcd_Write_String F4E 0 CODE 0
_Lcd_Write_Char F77 0 CODE 0
___ftadd@f1 2A 0 BANK0 1
___ftneg@f1 70 0 COMMON 1
___ftadd@f2 2D 0 BANK0 1
_modf FB0 0 CODE 0
_main 43A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
?___ftadd 2A 0 BANK0 1
___fttol@f1 70 0 COMMON 1
___ftmul@f1 78 0 COMMON 1
___fttol@lval 79 0 COMMON 1
___ftdiv@f1 7B 0 COMMON 1
__end_of_pic_init ED2 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 78 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 70 0 COMMON 1
__end_of_Lcd_Init B6 0 CODE 0
___ftpack B6 0 CODE 0
main@a 3E 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
___ftdiv@f3 25 0 BANK0 1
?_modf 37 0 BANK0 1
_randf 64 0 BANK0 1
_srand EED 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__end_of__stringdata 83F 0 STRING 0
_randx 60 0 BANK0 1
___ftmul@cntr 28 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 24 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 5B 0 CODE 0
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char FB0 0 CODE 0
?___fttol 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 78 0 COMMON 1
___int_sp 0 0 STACK 2
_pic_init ECB 0 CODE 0
?___ftdiv 78 0 COMMON 1
___attoft F4E 0 CODE 0
_Lcd_Port EF8 0 CODE 0
modf@iptr 3A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor1 5A 0 BANK0 1
___ftmul@f3_as_product 25 0 BANK0 1
_valor2 4D 0 BANK0 1
_valor3 5D 0 BANK0 1
_valor4 50 0 BANK0 1
__end_of___ftpack 11E 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
_Lcd_Write_String F2C 0 CODE 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 34 0 BANK0 1
modf@value 37 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear EE2 0 CODE 0
srand@x 70 0 COMMON 1
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 55 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_entero 57 0 BANK0 1
__end_of_main 7F5 0 CODE 0
__end_of_Lcd_Cmd F2C 0 CODE 0
_Litros 41 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 29 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 29 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__pnvBANK0 60 0 BANK0 1
_decimales 47 0 BANK0 1
__stringtab 800 0 STRING 0
_TRISAbits 85 0 ABS 0
__end_of___ftadd 43A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
?___attoft 20 0 BANK0 1
__size_of_modf 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 24 0 BANK0 1
___ftdiv@exp 28 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EED 0 CODE 0
__ptext2 ECB 0 CODE 0
__ptext3 FB0 0 CODE 0
__ptext4 11E 0 CODE 0
__ptext5 ED2 0 CODE 0
__ptext6 331 0 CODE 0
__ptext7 F4E 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 260 0 CODE 0
__ptext9 1AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd F12 0 CODE 0
___ftadd 331 0 CODE 0
Lcd_Set_Cursor@temp 7C 0 COMMON 1
_TiempoPulso 53 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg ED2 0 CODE 0
_decimal 44 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 36 0 BANK0 1
__end_of_srand EF8 0 CODE 0
__end_of___attoft F77 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 11E 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 260 0 CODE 0
__Lcinit 7F5 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 1AA 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_enteros 4A 0 BANK0 1
__end_of_Lcd_Set_Cursor 5B 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
___fttol@exp1 7D 0 COMMON 1
__size_of___ftdiv 0 0 ABS 0
___attoft@sign 25 0 BANK0 1
__end_of_Lcd_Clear EED 0 CODE 0
clear_ram0 EDA 0 CODE 0
___ftpack@arg 70 0 COMMON 1
Lcd_Set_Cursor@z 78 0 COMMON 1
___ftadd@exp2 35 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__end_of_modf 1000 0 CODE 0
__ptext10 B6 0 CODE 0
__ptext11 F2C 0 CODE 0
__ptext12 F77 0 CODE 0
__ptext13 4 0 CODE 0
__ptext14 5B 0 CODE 0
__size_of_pic_init 0 0 ABS 0
__ptext15 EE2 0 CODE 0
__ptext16 F12 0 CODE 0
__ptext17 EF8 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___ftpack@exp 73 0 COMMON 1
__end_of___ftmul 331 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 806 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of___attoft 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port F12 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 43A 0 CODE 0
__end_of___fttol 1AA 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 805 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 7A 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__end_of___ftdiv 260 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 64 BANK0 20 1
maintext 874 FE9 CODE 874 0
text6 662 873 CODE 662 0
text8 4C0 661 CODE 4C0 0
text9 354 4BF CODE 354 0
text4 23C 353 CODE 23C 0
text10 16C 23B CODE 16C 0
text14 B6 16B CODE B6 0
text13 8 B5 CODE 8 0
text3 1F60 1FFF CODE 1F60 0
strings 1000 107D STRING 1000 0
text12 1EEE 1F5F CODE 1EEE 0
text7 1E9C 1EED CODE 1E9C 0
text11 1E58 1E9B CODE 1E58 0
text16 1E24 1E57 CODE 1E24 0
text17 1DF0 1E23 CODE 1DF0 0
text1 1DDA 1DEF CODE 1DDA 0
text15 1DC4 1DD9 CODE 1DC4 0
clrtext 1DB4 1DC3 CODE 1DB4 0
text5 1DA4 1DB3 CODE 1DA4 0
text2 1D96 1DA3 CODE 1D96 0
%locals
dist/default/production\lcd.X.production.obj
C:\Users\ricardo\AppData\Local\Temp\shgc.
359 7F5 0 CODE 0
362 7F5 0 CODE 0
417 7F5 0 CODE 0
418 7F6 0 CODE 0
419 7F7 0 CODE 0
420 7F8 0 CODE 0
421 7F9 0 CODE 0
427 7FC 0 CODE 0
428 7FC 0 CODE 0
429 7FD 0 CODE 0
404 EDA 0 CODE 0
405 EDA 0 CODE 0
406 EDB 0 CODE 0
407 EDB 0 CODE 0
408 EDC 0 CODE 0
409 EDD 0 CODE 0
410 EDE 0 CODE 0
411 EDF 0 CODE 0
412 EE0 0 CODE 0
413 EE1 0 CODE 0
main.c
32 43A 0 CODE 0
34 43A 0 CODE 0
37 443 0 CODE 0
38 448 0 CODE 0
39 44D 0 CODE 0
40 452 0 CODE 0
41 45D 0 CODE 0
42 465 0 CODE 0
43 470 0 CODE 0
44 476 0 CODE 0
45 481 0 CODE 0
46 489 0 CODE 0
47 494 0 CODE 0
48 49A 0 CODE 0
49 4A9 0 CODE 0
50 4AE 0 CODE 0
54 4B9 0 CODE 0
55 4C1 0 CODE 0
58 4C7 0 CODE 0
59 4DE 0 CODE 0
60 4F7 0 CODE 0
61 510 0 CODE 0
62 527 0 CODE 0
63 553 0 CODE 0
64 56C 0 CODE 0
65 583 0 CODE 0
66 5AF 0 CODE 0
67 5C8 0 CODE 0
68 5CD 0 CODE 0
69 5D5 0 CODE 0
70 5DB 0 CODE 0
71 5E6 0 CODE 0
72 5F9 0 CODE 0
73 604 0 CODE 0
74 617 0 CODE 0
75 622 0 CODE 0
76 628 0 CODE 0
77 633 0 CODE 0
78 646 0 CODE 0
79 651 0 CODE 0
80 664 0 CODE 0
81 66F 0 CODE 0
82 675 0 CODE 0
83 684 0 CODE 0
84 689 0 CODE 0
85 691 0 CODE 0
86 697 0 CODE 0
87 69F 0 CODE 0
88 6A5 0 CODE 0
89 6B4 0 CODE 0
90 6BA 0 CODE 0
91 6C9 0 CODE 0
92 6CF 0 CODE 0
93 6DE 0 CODE 0
94 6E4 0 CODE 0
95 6F3 0 CODE 0
96 6F9 0 CODE 0
97 708 0 CODE 0
98 70E 0 CODE 0
99 71D 0 CODE 0
100 723 0 CODE 0
101 732 0 CODE 0
102 738 0 CODE 0
103 747 0 CODE 0
104 74D 0 CODE 0
105 75C 0 CODE 0
106 762 0 CODE 0
107 771 0 CODE 0
108 777 0 CODE 0
109 786 0 CODE 0
110 78C 0 CODE 0
112 79B 0 CODE 0
113 7A1 0 CODE 0
114 7B0 0 CODE 0
115 7B6 0 CODE 0
116 7C5 0 CODE 0
117 7CB 0 CODE 0
118 7DA 0 CODE 0
119 7E0 0 CODE 0
120 7EF 0 CODE 0
52 7F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\rand.c
7 EED 0 CODE 0
9 EED 0 CODE 0
10 EF5 0 CODE 0
11 EF7 0 CODE 0
lcd.h
10 ECB 0 CODE 0
12 ECB 0 CODE 0
14 ECE 0 CODE 0
16 ECF 0 CODE 0
18 ED0 0 CODE 0
20 ED1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\modf.c
8 FB0 0 CODE 0
26 FB0 0 CODE 0
27 FD7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
44 11E 0 CODE 0
49 11E 0 CODE 0
50 12D 0 CODE 0
51 136 0 CODE 0
52 148 0 CODE 0
53 149 0 CODE 0
54 14F 0 CODE 0
55 156 0 CODE 0
56 158 0 CODE 0
57 15A 0 CODE 0
58 15F 0 CODE 0
60 168 0 CODE 0
61 171 0 CODE 0
63 178 0 CODE 0
64 17C 0 CODE 0
66 185 0 CODE 0
67 18E 0 CODE 0
65 190 0 CODE 0
70 193 0 CODE 0
71 196 0 CODE 0
72 1A1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
15 ED2 0 CODE 0
17 ED2 0 CODE 0
18 ED7 0 CODE 0
20 ED9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
86 331 0 CODE 0
90 331 0 CODE 0
91 33F 0 CODE 0
92 34B 0 CODE 0
93 35A 0 CODE 0
94 361 0 CODE 0
96 370 0 CODE 0
97 374 0 CODE 0
98 375 0 CODE 0
99 376 0 CODE 0
100 377 0 CODE 0
101 378 0 CODE 0
102 379 0 CODE 0
103 37F 0 CODE 0
104 380 0 CODE 0
106 386 0 CODE 0
110 38A 0 CODE 0
111 392 0 CODE 0
112 394 0 CODE 0
114 39F 0 CODE 0
115 3A7 0 CODE 0
113 3AB 0 CODE 0
117 3B0 0 CODE 0
121 3B4 0 CODE 0
122 3BC 0 CODE 0
123 3BE 0 CODE 0
125 3C9 0 CODE 0
126 3D1 0 CODE 0
124 3D5 0 CODE 0
129 3D9 0 CODE 0
131 3DB 0 CODE 0
132 3E1 0 CODE 0
134 3EB 0 CODE 0
136 3ED 0 CODE 0
137 3F3 0 CODE 0
139 3FD 0 CODE 0
140 3FE 0 CODE 0
141 40C 0 CODE 0
142 40E 0 CODE 0
143 414 0 CODE 0
144 41E 0 CODE 0
146 420 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
37 F4E 0 CODE 0
41 F4E 0 CODE 0
42 F51 0 CODE 0
43 F53 0 CODE 0
44 F5B 0 CODE 0
46 F5D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
62 260 0 CODE 0
67 260 0 CODE 0
68 271 0 CODE 0
69 278 0 CODE 0
70 287 0 CODE 0
71 28E 0 CODE 0
72 293 0 CODE 0
73 2A5 0 CODE 0
74 2B7 0 CODE 0
75 2BB 0 CODE 0
77 2BC 0 CODE 0
78 2BD 0 CODE 0
79 2C3 0 CODE 0
134 2C9 0 CODE 0
136 2CD 0 CODE 0
137 2CF 0 CODE 0
138 2DD 0 CODE 0
139 2E5 0 CODE 0
140 2ED 0 CODE 0
143 2F1 0 CODE 0
145 2F5 0 CODE 0
146 2F7 0 CODE 0
147 305 0 CODE 0
148 30D 0 CODE 0
149 315 0 CODE 0
156 319 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
49 1AA 0 CODE 0
55 1AA 0 CODE 0
56 1BB 0 CODE 0
57 1C2 0 CODE 0
58 1D1 0 CODE 0
59 1D8 0 CODE 0
60 1DE 0 CODE 0
61 1E3 0 CODE 0
62 1F5 0 CODE 0
63 207 0 CODE 0
64 20B 0 CODE 0
65 20C 0 CODE 0
66 212 0 CODE 0
67 213 0 CODE 0
68 219 0 CODE 0
70 21D 0 CODE 0
71 225 0 CODE 0
72 231 0 CODE 0
73 23B 0 CODE 0
75 23C 0 CODE 0
76 244 0 CODE 0
77 248 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
62 B6 0 CODE 0
64 B6 0 CODE 0
65 BE 0 CODE 0
67 C5 0 CODE 0
68 C9 0 CODE 0
66 D1 0 CODE 0
71 D6 0 CODE 0
72 DA 0 CODE 0
73 E4 0 CODE 0
74 EC 0 CODE 0
70 EC 0 CODE 0
76 F1 0 CODE 0
77 F3 0 CODE 0
75 FB 0 CODE 0
79 FD 0 CODE 0
80 FF 0 CODE 0
81 105 0 CODE 0
82 107 0 CODE 0
83 119 0 CODE 0
84 11C 0 CODE 0
86 11D 0 CODE 0
lcd.h
116 F2C 0 CODE 0
120 F2D 0 CODE 0
121 F3A 0 CODE 0
120 F47 0 CODE 0
99 F77 0 CODE 0
103 F78 0 CODE 0
104 F7D 0 CODE 0
105 F82 0 CODE 0
106 F85 0 CODE 0
107 F93 0 CODE 0
108 F96 0 CODE 0
109 F9B 0 CODE 0
110 F9E 0 CODE 0
111 FA4 0 CODE 0
112 FA7 0 CODE 0
113 FAC 0 CODE 0
114 FAF 0 CODE 0
58 4 0 CODE 0
61 5 0 CODE 0
63 9 0 CODE 0
64 10 0 CODE 0
65 1F 0 CODE 0
66 25 0 CODE 0
67 2B 0 CODE 0
68 2F 0 CODE 0
69 30 0 CODE 0
71 34 0 CODE 0
72 3B 0 CODE 0
73 4A 0 CODE 0
74 50 0 CODE 0
75 56 0 CODE 0
76 5A 0 CODE 0
79 5B 0 CODE 0
82 5B 0 CODE 0
83 61 0 CODE 0
84 6A 0 CODE 0
85 70 0 CODE 0
86 79 0 CODE 0
87 7F 0 CODE 0
88 87 0 CODE 0
90 8D 0 CODE 0
91 93 0 CODE 0
92 99 0 CODE 0
93 9F 0 CODE 0
94 A5 0 CODE 0
95 AB 0 CODE 0
96 B1 0 CODE 0
97 B5 0 CODE 0
52 EE2 0 CODE 0
54 EE2 0 CODE 0
55 EE8 0 CODE 0
56 EEC 0 CODE 0
43 F12 0 CODE 0
45 F13 0 CODE 0
46 F16 0 CODE 0
47 F1C 0 CODE 0
48 F1F 0 CODE 0
49 F28 0 CODE 0
50 F2B 0 CODE 0
21 EF8 0 CODE 0
23 EF9 0 CODE 0
24 EFB 0 CODE 0
25 EFF 0 CODE 0
26 EFF 0 CODE 0
28 F02 0 CODE 0
29 F04 0 CODE 0
30 F06 0 CODE 0
31 F06 0 CODE 0
33 F07 0 CODE 0
34 F09 0 CODE 0
35 F0B 0 CODE 0
36 F0B 0 CODE 0
38 F0C 0 CODE 0
39 F0E 0 CODE 0
40 F10 0 CODE 0
41 F10 0 CODE 0
