%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ricardo\AppData\Local\Temp\s6c0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\lcd.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text8 CODE 0 5E6 5E6 1A 2
text7 CODE 0 600 600 1A 2
text6 CODE 0 5DB 5DB B 2
text5 CODE 0 6CC 6CC 5B 2
text4 CODE 0 675 675 57 2
text3 CODE 0 63C 63C 39 2
text2 CODE 0 61A 61A 22 2
text1 CODE 0 5D4 5D4 7 2
maintext CODE 0 727 727 D1 2
cstackBANK0 BANK0 1 20 20 7 1
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 27 27 4 1
strings STRING 0 3 3 4B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 002B-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 004E-05D3 2
CODE 0800-1FFF 2
CONST 004E-05D3 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 004E-05D3 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 002B-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 004E-05D3 2
STRCODE 0800-1FFF 2
STRING 004E-05D3 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.obj
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":10 5D4 text1 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":12 5D4 text1 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":14 5D7 text1 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":16 5D8 text1 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":18 5D9 text1 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":20 5DA text1 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":52 5DB text6 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":54 5DB text6 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":55 5E1 text6 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":56 5E5 text6 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":21 5E6 text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":23 5E7 text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":24 5E9 text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":25 5ED text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":26 5ED text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":28 5F0 text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":29 5F2 text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":30 5F4 text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":31 5F4 text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":33 5F5 text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":34 5F7 text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":35 5F9 text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":36 5F9 text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":38 5FA text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":39 5FC text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":40 5FE text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":41 5FE text8 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":43 600 text7 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":45 601 text7 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":46 604 text7 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":47 60A text7 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":48 60D text7 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":49 616 text7 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":50 619 text7 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":116 61A text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":120 61B text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":121 628 text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":120 635 text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":99 63C text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":103 63D text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":104 642 text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":105 647 text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":106 64A text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":107 658 text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":108 65B text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":109 660 text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":110 663 text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":111 669 text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":112 66C text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":113 671 text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":114 674 text3 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":58 675 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":61 676 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":63 67A text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":64 681 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":65 690 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":66 696 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":67 69C text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":68 6A0 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":69 6A1 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":71 6A5 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":72 6AC text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":73 6BB text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":74 6C1 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":75 6C7 text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":76 6CB text4 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":79 6CC text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":82 6CC text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":83 6D2 text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":84 6DB text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":85 6E1 text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":86 6EA text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":87 6F0 text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":88 6F8 text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":90 6FE text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":91 704 text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":92 70A text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":93 710 text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":94 716 text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":95 71C text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":96 722 text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":97 726 text5 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":23 727 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":26 727 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":27 72C maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":34 731 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":35 736 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":36 73E maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":37 744 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":38 74C maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":39 752 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":40 761 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":43 766 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":45 775 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":46 77D maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":47 783 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":48 78B maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":49 795 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":50 79B maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":51 7AA maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":43 7AF maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":53 7C2 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":55 7C7 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":56 7CF maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":57 7D5 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":58 7DD maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":59 7E3 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":60 7F2 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":32 7F7 maintext CODE
"C:\Users\ricardo\AppData\Local\Temp\s6c0.":320 7F8 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\s6c0.":323 7F8 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\s6c0.":336 7F8 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\s6c0.":337 7F9 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\s6c0.":338 7FA cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\s6c0.":339 7FB cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\s6c0.":345 7FC cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\s6c0.":346 7FC cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\s6c0.":347 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\lcd.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of_Lcd_Write_String C78 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
_Lcd_Write_Char C78 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
main@NuevaVar 23 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
_main E4E 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ricardo\AppData\Local\Temp\s6c0.obj
btemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
start 0 0 CODE 0 init C:\Users\ricardo\AppData\Local\Temp\s6c0.obj
__end_of_pic_init BB6 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ricardo\AppData\Local\Temp\s6c0.obj
_TRISD 88 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_Lcd_Init E4E 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__end_of__stringdata 9C 0 STRING 0 strings dist/default/production\lcd.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init D98 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__end_of_Lcd_Write_Char CEA 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\ricardo\AppData\Local\Temp\s6c0.obj
_pic_init BA8 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
_Lcd_Port BCC 0 CODE 0 text8 dist/default/production\lcd.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_Lcd_Write_String C34 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_Lcd_Clear BB6 0 CODE 0 text6 dist/default/production\lcd.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ricardo\AppData\Local\Temp\s6c0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_estado 29 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\ricardo\AppData\Local\Temp\s6c0.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
__end_of_Lcd_Cmd C34 0 CODE 0 text7 dist/default/production\lcd.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\lcd.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\lcd.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_Lcd_Set_Cursor CEA 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 BA8 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__ptext2 C34 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__ptext3 C78 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__ptext4 CEA 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__ptext5 D98 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__ptext6 BB6 0 CODE 0 text6 dist/default/production\lcd.X.production.obj
__ptext7 C00 0 CODE 0 text7 dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__ptext8 BCC 0 CODE 0 text8 dist/default/production\lcd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
_Lcd_Cmd C00 0 CODE 0 text7 dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@temp 7C 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
_TiempoPulso 27 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF0 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of_Lcd_Set_Cursor D98 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of_Lcd_Clear BCC 0 CODE 0 text6 dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__size_of_pic_init 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
main@numero 25 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 12 0 STRING 0 strings dist/default/production\lcd.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\s6c0.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\s6c0.obj
intlevel2 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\s6c0.obj
intlevel3 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\s6c0.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\s6c0.obj
__end_of_Lcd_Port C00 0 CODE 0 text8 dist/default/production\lcd.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\s6c0.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E4E 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\lcd.X.production.obj
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F8 FF0 8 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
maintext 0 727 E4E D1 2
text5 0 6CC D98 5B 2
text4 0 675 CEA 57 2
strings 0 3 6 4B 2
text3 0 63C C78 39 2
text2 0 61A C34 22 2
text7 0 600 C00 1A 2
text8 0 5E6 BCC 1A 2
text6 0 5DB BB6 B 2
text1 0 5D4 BA8 7 2
