%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ricardo\AppData\Local\Temp\shgc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\lcd.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text17 CODE 0 EF8 EF8 1A 2
text16 CODE 0 F12 F12 1A 2
text15 CODE 0 EE2 EE2 B 2
text14 CODE 0 5B 5B 5B 2
text13 CODE 0 4 4 57 2
text12 CODE 0 F77 F77 39 2
text11 CODE 0 F2C F2C 22 2
text10 CODE 0 B6 B6 68 2
text9 CODE 0 1AA 1AA B6 2
text8 CODE 0 260 260 D1 2
text7 CODE 0 F4E F4E 29 2
text6 CODE 0 331 331 109 2
text5 CODE 0 ED2 ED2 8 2
text4 CODE 0 11E 11E 8C 2
text3 CODE 0 FB0 FB0 50 2
text2 CODE 0 ECB ECB 7 2
text1 CODE 0 EED EED B 2
maintext CODE 0 43A 43A 3BB 2
cstackBANK0 BANK0 1 20 20 21 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 EDA EDA 8 2
bssBANK0 BANK0 1 41 41 1F 1
strings STRING 0 800 800 3F 2
nvBANK0 BANK0 1 60 60 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0065-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 083F-0ECA 2
CODE 1000-1FFF 2
CONST 0003-0003 2
CONST 083F-0ECA 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 083F-0ECA 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 0065-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 083F-0ECA 2
STRCODE 1000-1FFF 2
STRING 0003-0003 2
STRING 083F-0ECA 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.obj
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":58 4 text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":61 5 text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":63 9 text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":64 10 text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":65 1F text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":66 25 text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":67 2B text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":68 2F text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":69 30 text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":71 34 text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":72 3B text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":73 4A text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":74 50 text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":75 56 text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":76 5A text13 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":79 5B text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":82 5B text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":83 61 text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":84 6A text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":85 70 text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":86 79 text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":87 7F text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":88 87 text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":90 8D text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":91 93 text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":92 99 text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":93 9F text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":94 A5 text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":95 AB text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":96 B1 text14 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":97 B5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":62 B6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":64 B6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":65 BE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":67 C5 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":68 C9 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":66 D1 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":71 D6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":72 DA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":73 E4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":70 EC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":74 EC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":76 F1 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":77 F3 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":75 FB text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":79 FD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":80 FF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":81 105 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":82 107 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":83 119 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":84 11C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":86 11D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":44 11E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":49 11E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":50 12D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":51 136 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":52 148 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":53 149 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":54 14F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":55 156 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":56 158 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":57 15A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":58 15F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":60 168 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":61 171 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":63 178 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":64 17C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":66 185 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":67 18E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":65 190 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":70 193 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":71 196 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":72 1A1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":49 1AA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":55 1AA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":56 1BB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":57 1C2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":58 1D1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":59 1D8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":60 1DE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":61 1E3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":62 1F5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":63 207 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":64 20B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":65 20C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":66 212 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":67 213 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":68 219 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":70 21D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":71 225 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":72 231 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":73 23B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":75 23C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":76 244 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":77 248 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":62 260 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":67 260 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":68 271 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":69 278 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":70 287 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":71 28E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":72 293 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":73 2A5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":74 2B7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":75 2BB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":77 2BC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":78 2BD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":79 2C3 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":134 2C9 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":136 2CD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":137 2CF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":138 2DD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":139 2E5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":140 2ED text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":143 2F1 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":145 2F5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":146 2F7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":147 305 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":148 30D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":149 315 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":156 319 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":86 331 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":90 331 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":91 33F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":92 34B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":93 35A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":94 361 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":96 370 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":97 374 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":98 375 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":99 376 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":100 377 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":101 378 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":102 379 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":103 37F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":104 380 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":106 386 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":110 38A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":111 392 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":112 394 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":114 39F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":115 3A7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":113 3AB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":117 3B0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":121 3B4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":122 3BC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":123 3BE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":125 3C9 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":126 3D1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":124 3D5 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":129 3D9 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":131 3DB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":132 3E1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":134 3EB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":136 3ED text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":137 3F3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":139 3FD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":140 3FE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":141 40C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":142 40E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":143 414 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":144 41E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":146 420 text6 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":32 43A maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":34 43A maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":37 443 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":38 448 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":39 44D maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":40 452 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":41 45D maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":42 465 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":43 470 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":44 476 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":45 481 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":46 489 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":47 494 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":48 49A maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":49 4A9 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":50 4AE maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":54 4B9 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":55 4C1 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":58 4C7 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":59 4DE maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":60 4F7 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":61 510 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":62 527 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":63 553 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":64 56C maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":65 583 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":66 5AF maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":67 5C8 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":68 5CD maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":69 5D5 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":70 5DB maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":71 5E6 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":72 5F9 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":73 604 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":74 617 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":75 622 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":76 628 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":77 633 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":78 646 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":79 651 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":80 664 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":81 66F maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":82 675 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":83 684 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":84 689 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":85 691 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":86 697 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":87 69F maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":88 6A5 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":89 6B4 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":90 6BA maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":91 6C9 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":92 6CF maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":93 6DE maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":94 6E4 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":95 6F3 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":96 6F9 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":97 708 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":98 70E maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":99 71D maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":100 723 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":101 732 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":102 738 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":103 747 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":104 74D maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":105 75C maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":106 762 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":107 771 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":108 777 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":109 786 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":110 78C maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":112 79B maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":113 7A1 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":114 7B0 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":115 7B6 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":116 7C5 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":117 7CB maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":118 7DA maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":119 7E0 maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":120 7EF maintext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\main.c":52 7F4 maintext CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":359 7F5 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":362 7F5 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":417 7F5 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":418 7F6 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":419 7F7 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":420 7F8 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":421 7F9 cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":427 7FC cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":428 7FC cinit CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":429 7FD cinit CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":10 ECB text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":12 ECB text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":14 ECE text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":16 ECF text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":18 ED0 text2 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":20 ED1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c":15 ED2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c":17 ED2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c":18 ED7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c":20 ED9 text5 CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":404 EDA clrtext CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":405 EDA clrtext CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":406 EDB clrtext CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":407 EDB clrtext CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":408 EDC clrtext CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":409 EDD clrtext CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":410 EDE clrtext CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":411 EDF clrtext CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":412 EE0 clrtext CODE
"C:\Users\ricardo\AppData\Local\Temp\shgc.":413 EE1 clrtext CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":52 EE2 text15 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":54 EE2 text15 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":55 EE8 text15 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":56 EEC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\rand.c":7 EED text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\rand.c":9 EED text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\rand.c":10 EF5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\rand.c":11 EF7 text1 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":21 EF8 text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":23 EF9 text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":24 EFB text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":25 EFF text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":26 EFF text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":28 F02 text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":29 F04 text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":30 F06 text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":31 F06 text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":33 F07 text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":34 F09 text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":35 F0B text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":36 F0B text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":38 F0C text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":39 F0E text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":40 F10 text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":41 F10 text17 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":43 F12 text16 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":45 F13 text16 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":46 F16 text16 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":47 F1C text16 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":48 F1F text16 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":49 F28 text16 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":50 F2B text16 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":116 F2C text11 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":120 F2D text11 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":121 F3A text11 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":120 F47 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c":37 F4E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c":41 F4E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c":42 F51 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c":43 F53 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c":44 F5B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c":46 F5D text7 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":99 F77 text12 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":103 F78 text12 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":104 F7D text12 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":105 F82 text12 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":106 F85 text12 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":107 F93 text12 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":108 F96 text12 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":109 F9B text12 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":110 F9E text12 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":111 FA4 text12 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":112 FA7 text12 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":113 FAC text12 CODE
"C:\Users\ricardo\Desktop\LCDInterfacing\lcd_pic16f\lcd.X\lcd.h":114 FAF text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\modf.c":8 FB0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\modf.c":26 FB0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\modf.c":27 FD7 text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___attoft@c 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__end_of___ftneg 1DB4 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\lcd.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of_Lcd_Write_String 1E9C 0 CODE 0 text11 dist/default/production\lcd.X.production.obj
_Lcd_Write_Char 1EEE 0 CODE 0 text12 dist/default/production\lcd.X.production.obj
___ftadd@f1 2A 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
___ftadd@f2 2D 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
_modf 1F60 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
_main 874 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ricardo\AppData\Local\Temp\shgc.obj
btemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
start 0 0 CODE 0 init C:\Users\ricardo\AppData\Local\Temp\shgc.obj
?___ftadd 2A 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
___ftmul@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
___ftdiv@f1 7B 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__end_of_pic_init 1DA4 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ricardo\AppData\Local\Temp\shgc.obj
_TRISD 88 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\lcd.X.production.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\lcd.X.production.obj
___ftdiv@f2 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__end_of_Lcd_Init 16C 0 CODE 0 text14 dist/default/production\lcd.X.production.obj
___ftpack 16C 0 CODE 0 text10 dist/default/production\lcd.X.production.obj
main@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\lcd.X.production.obj
___ftdiv@f3 25 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
?_modf 37 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
_randf 64 0 BANK0 1 nvBANK0 dist/default/production\lcd.X.production.obj
_srand 1DDA 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__end_of__stringdata 107E 0 STRING 0 strings dist/default/production\lcd.X.production.obj
_randx 60 0 BANK0 1 nvBANK0 dist/default/production\lcd.X.production.obj
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___ftdiv@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init B6 0 CODE 0 text14 dist/default/production\lcd.X.production.obj
__size_of_srand 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__end_of_Lcd_Write_Char 1F60 0 CODE 0 text12 dist/default/production\lcd.X.production.obj
?___fttol 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ricardo\AppData\Local\Temp\shgc.obj
_pic_init 1D96 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
?___ftdiv 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
___attoft 1E9C 0 CODE 0 text7 dist/default/production\lcd.X.production.obj
_Lcd_Port 1DF0 0 CODE 0 text17 dist/default/production\lcd.X.production.obj
modf@iptr 3A 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_valor1 5A 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
_valor2 4D 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
_valor3 5D 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
_valor4 50 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__end_of___ftpack 23C 0 CODE 0 text10 dist/default/production\lcd.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_Lcd_Write_String 1E58 0 CODE 0 text11 dist/default/production\lcd.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___ftadd@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
modf@value 37 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_Lcd_Clear 1DC4 0 CODE 0 text15 dist/default/production\lcd.X.production.obj
srand@x 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ricardo\AppData\Local\Temp\shgc.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_estado 55 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\ricardo\AppData\Local\Temp\shgc.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
_entero 57 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__end_of_main FEA 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
__end_of_Lcd_Cmd 1E58 0 CODE 0 text16 dist/default/production\lcd.X.production.obj
_Litros 41 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of___ftneg 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
___ftdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__pnvBANK0 60 0 BANK0 1 nvBANK0 dist/default/production\lcd.X.production.obj
_decimales 47 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production\lcd.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of___ftadd 874 0 CODE 0 text6 dist/default/production\lcd.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 1000 0 STRING 0 strings dist/default/production\lcd.X.production.obj
?___attoft 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__size_of_modf 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_Lcd_Set_Cursor 8 0 CODE 0 text13 dist/default/production\lcd.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\lcd.X.production.obj
___ftmul@exp 24 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
___ftdiv@exp 28 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 1DDA 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__ptext2 1D96 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__ptext3 1F60 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__ptext4 23C 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__ptext5 1DA4 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__ptext6 662 0 CODE 0 text6 dist/default/production\lcd.X.production.obj
__ptext7 1E9C 0 CODE 0 text7 dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__ptext8 4C0 0 CODE 0 text8 dist/default/production\lcd.X.production.obj
__ptext9 354 0 CODE 0 text9 dist/default/production\lcd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
_Lcd_Cmd 1E24 0 CODE 0 text16 dist/default/production\lcd.X.production.obj
___ftadd 662 0 CODE 0 text6 dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@temp 7C 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
_TiempoPulso 53 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 1DA4 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
_decimal 44 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 36 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__end_of_srand 1DF0 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__end_of___attoft 1EEE 0 CODE 0 text7 dist/default/production\lcd.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 23C 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul 4C0 0 CODE 0 text8 dist/default/production\lcd.X.production.obj
__Lcinit FEA 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___ftdiv 354 0 CODE 0 text9 dist/default/production\lcd.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_enteros 4A 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__end_of_Lcd_Set_Cursor B6 0 CODE 0 text13 dist/default/production\lcd.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___attoft@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__end_of_Lcd_Clear 1DDA 0 CODE 0 text15 dist/default/production\lcd.X.production.obj
clear_ram0 1DB4 0 CODE 0 clrtext dist/default/production\lcd.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
___ftadd@exp2 35 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__end_of_modf 2000 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__ptext10 16C 0 CODE 0 text10 dist/default/production\lcd.X.production.obj
__ptext11 1E58 0 CODE 0 text11 dist/default/production\lcd.X.production.obj
__ptext12 1EEE 0 CODE 0 text12 dist/default/production\lcd.X.production.obj
__ptext13 8 0 CODE 0 text13 dist/default/production\lcd.X.production.obj
__ptext14 B6 0 CODE 0 text14 dist/default/production\lcd.X.production.obj
__size_of_pic_init 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__ptext15 1DC4 0 CODE 0 text15 dist/default/production\lcd.X.production.obj
__ptext16 1E24 0 CODE 0 text16 dist/default/production\lcd.X.production.obj
__ptext17 1DF0 0 CODE 0 text17 dist/default/production\lcd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__end_of___ftmul 662 0 CODE 0 text8 dist/default/production\lcd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 100C 0 STRING 0 strings dist/default/production\lcd.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\shgc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of___attoft 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\shgc.obj
intlevel2 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\shgc.obj
intlevel3 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\shgc.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\shgc.obj
__end_of_Lcd_Port 1E24 0 CODE 0 text17 dist/default/production\lcd.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\ricardo\AppData\Local\Temp\shgc.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 874 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
__end_of___fttol 354 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__stringbase 100A 0 STRING 0 strings dist/default/production\lcd.X.production.obj
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__end_of___ftdiv 4C0 0 CODE 0 text9 dist/default/production\lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F5 FEA B 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 45 1
maintext 0 43A 874 3BB 2
text6 0 331 662 109 2
text8 0 260 4C0 D1 2
text9 0 1AA 354 B6 2
text4 0 11E 23C 8C 2
text10 0 B6 16C 68 2
text14 0 5B B6 5B 2
text13 0 4 8 57 2
text3 0 FB0 1F60 50 2
strings 0 800 1000 3F 2
text12 0 F77 1EEE 39 2
text7 0 F4E 1E9C 29 2
text11 0 F2C 1E58 22 2
text16 0 F12 1E24 1A 2
text17 0 EF8 1DF0 1A 2
text1 0 EED 1DDA B 2
text15 0 EE2 1DC4 B 2
clrtext 0 EDA 1DB4 8 2
text5 0 ED2 1DA4 8 2
text2 0 ECB 1D96 7 2
