___ftneg: CODE, 3794 0 8
_Lcd_Write_String: CODE, 3884 0 34
_pic_init: CODE, 3787 0 7
_Lcd_Init: CODE, 91 0 91
__stringtab: STRING, 2048 0 6
__stringdata: STRING, 2054 0 57
_Lcd_Write_Char: CODE, 3959 0 57
___ftpack: CODE, 182 0 104
_main: CODE, 1082 0 955
_Lcd_Cmd: CODE, 3858 0 26
___ftadd: CODE, 817 0 265
__initialization: CODE, 2037 0 7
_srand: CODE, 3821 0 11
___attoft: CODE, 3918 0 41
_Lcd_Set_Cursor: CODE, 4 0 87
_Lcd_Clear: CODE, 3810 0 11
_modf: CODE, 4016 0 80
___ftmul: CODE, 608 0 209
_Lcd_Port: CODE, 3832 0 26
___fttol: CODE, 286 0 140
___ftdiv: CODE, 426 0 182
Total: 2404